Gnosis\ProtokoloBundle\Entity\ProtokoloEntry:
    type: entity
    table: protokolo_entry
    repositoryClass: Gnosis\ProtokoloBundle\Entity\Repository\ProtokoloEntryRepository
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        entry_id:
            type: integer
        entry_type:
            type: string
            length: 10
        remarks:
            type: string
            length: 200
            nullable: true
        updated_at:
            type: datetime
            nullable: true

    manyToOne: 
        region:
            targetEntity: Gnosis\ElectionsBaseBundle\Entity\RegionEklTmima
            joinColumn:
                name: region_id
                referencedColumnName: id
                onDelete: CASCADE
        election:
            targetEntity: Gnosis\ElectionsBaseBundle\Entity\Ekloges
            joinColumn:
                name: ekloges_id
                referencedColumnName: id
                onDelete: CASCADE
