Gnosis\ElectionsExportsBundle\Entity\YpesToExport:
    type: entity
    table: ypes_to_export
    repositoryClass: Gnosis\ElectionsExportsBundle\Entity\Repository\YpesToExportRepository
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        et_id:
            type: integer
        status:
            type: string
            length: 10
        ekloges_id:
            type: integer
        timestamp:
            type: integer
        sent_timestamp:
            type: integer
            options:
                default: '0'

                
    