elections:
  elections:
    election: Εκλογές
    reports: Αναφορές
    welcome_text: Καλώς Ήρθατε στο Διαχειριστικό Περιβάλλον του Πληροφοριακού Συστήματος Διεξαγωγής Εκλογικών Αναμετρήσεων σε Περιφέρειες.
    home: Αρχική
    elections_will_be_deleted: Η διαγραφή των εκλογών θα διαγράψει όλα τα δεδομένα και τα εκλογικά αποτελέσματα οριστικά και <strong>δεν υπάρχει τρόπος επαναφοράς!</strong><br /><br /> Είστε σίγουρος;
    color: Χρώμα
    syndyasmos: Συνδυασμός
    syndyasmoi: Συνδυασμοί
    ypopsifioi: Υποψήφιοι
    prev_id: Id προηγουμένου
  syndyasmos:
      title: Τίτλος
      slug: Slug
      locality: Εμβέλεια
      logo: Λογότυπο
      remove_logo: Κατάργηση
      logo_deleted: Το λογότυπο του συνδυασμού καταργήθηκε
      back_to_view: Επιστροφή στην προβολή
      prev_id_help_text: Το ID του συνδυασμού που συσχετίζεται στις προηγούμενες εκλογές (σύγκριση)
  ypopsifios:
      edit_text: Ο υποψήφιος....
      ypopsifios: Υποψήφιος
      title: Πλήρες ονοματεπώνυμο
  staticblock:
      create: Δημιουργία
      edit: Επεξεργασία