Gnosis\PraktikaBundle\Entity\Lawyer:
    type: entity
    table: lawyer
#  repositoryClass: Gnosis\ElectionsEntryBaseBundle\Entity\Repository\PsifoiEntryRepository
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        fullname:
            type: string
            length: 50
  
    manyToOne: 
        region:
            targetEntity: Gnosis\ElectionsBaseBundle\Entity\RegionEklTmima
            joinColumn:
                name: region_id
                referencedColumnName: id
                onDelete: CASCADE
        election:
            targetEntity: Gnosis\ElectionsBaseBundle\Entity\Ekloges
            joinColumn:
                name: ekloges_id
                referencedColumnName: id
                onDelete: CASCADE
    uniqueConstraints:
        uniq_idx:
            columns: [ region_id ]