_slx_login:
    pattern:  /login
    defaults: { _controller: "SlxUserBundle:Security:login" }
_slx_security_check:
    pattern: /login_check
    defaults: { _controller: "SlxUserBundle:Security:securityCheck" }
logout:
    pattern: /logout
